<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacija</title>
</head>
<style>

body {
  background-color: #050210; 
  width: auto;
  height: 100%;
  margin: auto;
  overflow: hidden;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  align-items: center;
}

.outer-ring {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 350px;
  width: 350px;
  background-image: linear-gradient(135deg, #fb5dad, #55fb9f, #b97aff);
  border-radius: 50%;

  animation-duration: 1s;
  animation-name: rotate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.outer-ring::before {
  position: relative;
  display: block;
  content: "";
  filter: blur(50px);
  z-index: -1;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(135deg, #fb5dad, #55fb9f, #b97aff);
  border-radius: 50%;
}

.inner-ring {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 300px;
  width: 300px;
  background-color: #050210; 
  border-radius: 50%;
}

.inner-ring::before {
  content: "";
  position:absolute;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 40px;
  background-color: rgb(38, 35, 95);
  animation: pulse 1s ease-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes rotate {
  0% {transform:rotate(0deg);}
  100% {transform:rotate(360deg);}
}

</style>

<body>

  <div class="outer-ring center"></div>
  <div class="inner-ring center"></div>
  
</body>
</html>